<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tjcolmmatt.tic.SplashScreen" >

    <Button
        android:id="@+id/newGame"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/twoPlayer"
        android:layout_alignParentBottom="true"
        android:background="@drawable/newgame"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="New Game"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tic" />

    <Button
        android:id="@+id/onePlayer"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ponebutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="1 Player"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/twoPlayer"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/onePlayer"
        android:layout_below="@+id/onePlayer"
        android:layout_marginTop="10dp"
        android:background="@drawable/ptwobutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="2 Player"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>